<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="70c9f435-fb1f-4e64-aa27-56d0258e5f6a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:81/OrderService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="OrderService.xsd" MetadataType="Schema" ID="686c4a7a-2d97-404a-9789-1de9eac331e1" SourceId="1" SourceUrl="http://localhost:81/OrderService.svc?xsd=xsd0" />
    <MetadataFile FileName="Service1.wsdl" MetadataType="Wsdl" ID="826e512f-83ff-4993-a145-b2cc42d3c50f" SourceId="1" SourceUrl="http://localhost:81/OrderService.svc?wsdl" />
    <MetadataFile FileName="OrderService1.xsd" MetadataType="Schema" ID="72770717-fd4e-4be0-84f1-ce8f42524b4b" SourceId="1" SourceUrl="http://localhost:81/OrderService.svc?xsd=xsd2" />
    <MetadataFile FileName="OrderService.disco" MetadataType="Disco" ID="b9ad0572-687b-4c0f-a728-ad001a2464c6" SourceId="1" SourceUrl="http://localhost:81/OrderService.svc?disco" />
    <MetadataFile FileName="OrderService2.xsd" MetadataType="Schema" ID="2e949953-7fc7-4b46-937f-4e792134bb92" SourceId="1" SourceUrl="http://localhost:81/OrderService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>