<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head><link rel="stylesheet" type="text/css" href="description/Combined.css,0:sprite;/Areas/Epx/Themes/VStudio/Content:0&amp;amp;hashKey=32E9C2895AD7B46FFF84013F64B42CDA" xmlns="http://www.w3.org/1999/xhtml" />
<link rel="stylesheet" type="text/css" href="description/32c63e42-5afb-4976-af05-ca35c23100d5Combined.css,0:sprite;/Areas/Epx/Themes/VStudio/Content:0&amp;amp;hashKey=D0ABB28F6DAB72F6B842002F381913F2" xmlns="http://www.w3.org/1999/xhtml" />

        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>MVC 4 + Knockout CRUD Operations</title>
        <link href="description/Galleries.css" type="text/css" rel="Stylesheet" /><link href="description/Layout.css" type="text/css" rel="Stylesheet" /><link href="description/Brand.css" type="text/css" rel="Stylesheet" /><link href="description/067624dd-5a0f-4222-b125-727fd07f8a91Brand.css" type="text/css" rel="Stylesheet" />
        <link href="description/iframedescription.css" rel="Stylesheet" type="text/css" />
        <script src="description/offline.js" type="text/javascript"></script>
        <style type="text/css">
            #projectInfo {
                overflow: auto;
            }
            #longDesc {
                clear:both;
                margin: 25px 0 10px 0;
            }

            #SampleIndexList{
                margin-left: 15px;
            }
        </style>
    </head>
<body>
    <div id="offlineDescription">
        <h1>MVC 4 + Knockout CRUD Operations</h1>
        <br/>
        <div id="projectInfo">
            <div class="section">
                    <div class="itemBarLong tagsContainer">
                        <label for="Technologies">Technologies</label>
                        <div id="Technologies">
                            C#, AJAX, JSON, ASP.NET, ViewModel pattern (MVVM), jQuery, .NET Framework, Javascript, MVVM, ASP.NET MVC 4, knockout.js
                        </div>
                    </div>
                    <div class="itemBarLong tagsContainer">
                        <label for="Topics">Topics</label>
                        <div id="Topics">
                            Controls, C#, AJAX, JSON, Asynchronous Programming, ASP.NET, User Interface, Architecture and Design, Data Access, ASP.NET MVC, jQuery, Javascript, MVVM, .NET 4, CRUD
                        </div>
                    </div>
                <div class="itemBarLong">
                    <label for="Platforms">Platforms</label>
                    <div id="Platforms">
                        Web, Cloud
                    </div>
                </div>
                <div class="itemBarLong">
                    <label for="Requirements">Requirements</label>
                    <div id="Requirements">
                        
                    </div>
                </div>
                <div class="itemBar">
                    <label for="LastUpdated">Primary language</label>
                    <div id="LastUpdated">en-US</div>
                </div>
                <div class="itemBar">
                    <label for="LastUpdated">Last updated</label>
                    <div id="LastUpdated">8/6/2013</div>
                </div>
                <div class="itemBarLong">
                    <label for="License">License</label>
                    <div id="License">
                        <a href="license.rtf">Apache License, Version 2.0</a></div>
                </div>
                <div class="itemBar">
                    <div class="viewonlinecont">
                        <a data-link="online" href="http://code.msdn.microsoft.com/vstudio/MVC-4-Knockout-CRUD-fa818bdb">View this sample online</a>
                    </div>
                </div>
            </div>
        </div>
        
                   
<script type="text/javascript">
    function initializePage() {
        var otherTabClass = 'otherTab';
        var hiddenPreClass = 'hidden';

        var htmlDecode = function(encodedData) {
            var decodedData = "";
            if (encodedData) {
                var div = document.createElement('div');
                div.innerHTML = encodedData;
                decodedData = div.firstChild.nodeValue.replace( /\\r\\n/ig , '\r\n');
            }
            return decodedData;
        };
                
        Galleries.iterateElem(Galleries.findElem(null, 'div', 'scriptcode'), function (index, scriptBlock) {
            var titleElem = Galleries.findElem(scriptBlock, 'div', 'title')[0];
            var labelElems = Galleries.findElem(titleElem, 'span');
            if (labelElems.length == 0) {
                labelElems = titleElem;
            }
            var languageSpans = Galleries.findElem(scriptBlock, 'span', 'hidden');
            var pres = Galleries.findElem(scriptBlock, 'pre');
            if (languageSpans.length > 0 && pres.length > 1) {
                Galleries.iterateElem(labelElems, function(index, elem) {
                    var codePre = pres[index];
                    var labelSpan = elem;
                    var languageSpan = languageSpans[index];
                            
                    elem.code = codePre.innerHTML.replace( /(\r(\n)?)|((\r)?\n)/ig , '\\r\\n');
                            
                    codePre.className = codePre.className.replace(hiddenPreClass, '');
                            
                    languageSpan.parentNode.removeChild(languageSpan);
                });

                pres = Galleries.findElem(scriptBlock, 'pre');
                Galleries.iterateElem(labelElems, function(index, elem) {
                    var codePre = pres[index];
                    var labelSpan = elem;
                    if (index == 0) {
                        scriptBlock.activeTab = 0;
                    }
                    else {
                        labelSpan.className += otherTabClass;
                        codePre.className += hiddenPreClass;
                    }
                    Galleries.attachEventHandler(labelSpan, 'click', function(e) {
                        var activeTab = scriptBlock.activeTab;
                        labelElems[activeTab].className += otherTabClass;
                        pres[activeTab].className += hiddenPreClass;

                        codePre.className = codePre.className.replace(hiddenPreClass, '');
                        labelSpan.className = labelSpan.className.replace(otherTabClass, '');
                        scriptBlock.activeTab = index;
                    });
                });

                var preview = Galleries.findElem(scriptBlock, 'div', 'preview');
                if (preview.length == 0) {
                    preview.push(pres[pres.length - 1]);
                }
                Galleries.iterateElem(preview, function(index, elem) {
                    elem.parentNode.removeChild(elem);
                });

                if (window.clipboardData && clipboardData.setData) {
                    var copyLink = document.createElement('a');
                    copyLink.href = 'javascript:void(0);';
                    copyLink.className = 'copyCode';
                    copyLink.innerHTML = 'Copy code';
                    Galleries.attachEventHandler(copyLink, 'click', function (e) {
                        clipboardData.setData("Text", htmlDecode(labelElems[scriptBlock.activeTab].code));
                        return false;
                    });
                    scriptBlock.insertBefore(copyLink, scriptBlock.childNodes[0]);
                }
            }
        });
    }

    Galleries.onWindowLoad(function(){
        initializePage();
    });

</script>
<div id="longDesc">
    
<h1>Introduction</h1>
<p><em><span>As you know Knockout is a javascript library that allow you to bind html elements to any data model. You can also use Knockout for Insert, Update, Delete and Retrieve operations. This article will demonstrate, how to use Knockout with MVC4 for
 CRUD (Create, Read, Update, Delete) Operations.</span></em></p>
<h1><span>Building the Sample</span></h1>
<h3>Step 1: Define Model</h3>
<p><strong>Product.cs</strong></p>
<pre class="prettyprint lang-c x_x_x_linenums x_x_x_prettyprinted"><ol class="linenums"><li class="L0"><span class="kwd">public</span><span class="pln"> </span><span class="kwd">class</span><span class="pln"> </span><span class="typ">Product</span></li><li class="L1"><span class="pun">{</span></li><li class="L2"><span class="pln"> </span><span class="kwd">public</span><span class="pln"> </span><span class="typ">int</span><span class="pln"> </span><span class="typ">Id</span><span class="pln"> </span><span class="pun">{</span><span class="pln"> get</span><span class="pun">;</span><span class="pln"> </span><span class="typ">set</span><span class="pun">;</span><span class="pln"> </span><span class="pun">}</span></li><li class="L3"><span class="pln"> </span><span class="kwd">public</span><span class="pln"> string </span><span class="typ">Name</span><span class="pln"> </span><span class="pun">{</span><span class="pln"> get</span><span class="pun">;</span><span class="pln"> </span><span class="typ">set</span><span class="pun">;</span><span class="pln"> </span><span class="pun">}</span></li><li class="L4"><span class="pln"> </span><span class="kwd">public</span><span class="pln"> string </span><span class="typ">Category</span><span class="pln"> </span><span class="pun">{</span><span class="pln"> get</span><span class="pun">;</span><span class="pln"> </span><span class="typ">set</span><span class="pun">;</span><span class="pln"> </span><span class="pun">}</span></li><li class="L5"><span class="pln"> </span><span class="kwd">public</span><span class="pln"> decimal </span><span class="typ">Price</span><span class="pln"> </span><span class="pun">{</span><span class="pln"> get</span><span class="pun">;</span><span class="pln"> </span><span class="typ">set</span><span class="pun">;</span><span class="pln"> </span><span class="pun">}</span></li><li class="L6"><span class="pun">}</span></li></ol></pre>
<p><strong>IProductRepository.cs</strong></p>
<pre class="prettyprint lang-c x_x_x_linenums x_x_x_prettyprinted"><ol class="linenums"><li class="L0"><span class="pln">interface </span><span class="typ">IProductRepository</span></li><li class="L1"><span class="pun">{</span></li><li class="L2"><span class="pln"> </span><span class="typ">IEnumerable</span><span class="pun">&lt;</span><span class="typ">Product</span><span class="pun">&gt;</span><span class="pln"> </span><span class="typ">GetAll</span><span class="pun">();</span></li><li class="L3"><span class="pln"> </span><span class="typ">Product</span><span class="pln"> </span><span class="typ">Get</span><span class="pun">(</span><span class="typ">int</span><span class="pln"> id</span><span class="pun">);</span></li><li class="L4"><span class="pln"> </span><span class="typ">Product</span><span class="pln"> </span><span class="typ">Add</span><span class="pun">(</span><span class="typ">Product</span><span class="pln"> item</span><span class="pun">);</span></li><li class="L5"><span class="pln"> </span><span class="kwd">bool</span><span class="pln"> </span><span class="typ">Update</span><span class="pun">(</span><span class="typ">Product</span><span class="pln"> item</span><span class="pun">);</span></li><li class="L6"><span class="pln"> </span><span class="kwd">bool</span><span class="pln"> </span><span class="typ">Delete</span><span class="pun">(</span><span class="typ">int</span><span class="pln"> id</span><span class="pun">);</span></li><li class="L7"><span class="pun">}</span></li></ol></pre>
<p><strong>ProductRepository.cs</strong></p>
<pre class="prettyprint lang-c x_x_x_linenums x_x_x_prettyprinted"><ol class="linenums"><li class="L0"><span class="kwd">public</span><span class="pln"> </span><span class="kwd">class</span><span class="pln"> </span><span class="typ">ProductRepository</span><span class="pln"> </span><span class="pun">:</span><span class="pln"> </span><span class="typ">IProductRepository</span></li><li class="L1"><span class="pun">{</span></li><li class="L2"><span class="pln"> </span><span class="kwd">private</span><span class="pln"> </span><span class="typ">List</span><span class="pun">&lt;</span><span class="typ">Product</span><span class="pun">&gt;</span><span class="pln"> products </span><span class="pun">=</span><span class="pln"> </span><span class="kwd">new</span><span class="pln"> </span><span class="typ">List</span><span class="pun">&lt;</span><span class="typ">Product</span><span class="pun">&gt;();</span></li><li class="L3"><span class="pln"> </span><span class="kwd">private</span><span class="pln"> </span><span class="typ">int</span><span class="pln"> _nextId </span><span class="pun">=</span><span class="pln"> </span><span class="lit">1</span><span class="pun">;</span></li><li class="L4"><span class="pln">&nbsp;</span></li><li class="L5"><span class="pln"> </span><span class="kwd">public</span><span class="pln"> </span><span class="typ">ProductRepository</span><span class="pun">()</span></li><li class="L6"><span class="pln"> </span><span class="pun">{</span></li><li class="L7"><span class="pln"> </span><span class="com">// Add products for the Demonstration</span></li><li class="L8"><span class="pln"> </span><span class="typ">Add</span><span class="pun">(</span><span class="kwd">new</span><span class="pln"> </span><span class="typ">Product</span><span class="pln"> </span><span class="pun">{</span><span class="pln"> </span><span class="typ">Name</span><span class="pln"> </span><span class="pun">=</span><span class="pln"> </span><span class="str">&quot;Computer&quot;</span><span class="pun">,</span><span class="pln"> </span><span class="typ">Category</span><span class="pln"> </span><span class="pun">=</span><span class="pln"> </span><span class="str">&quot;Electronics&quot;</span><span class="pun">,</span><span class="pln"> </span><span class="typ">Price</span><span class="pln"> </span><span class="pun">=</span><span class="pln"> </span><span class="lit">23.54M</span><span class="pln"> </span><span class="pun">});</span></li><li class="L9"><span class="pln"> </span><span class="typ">Add</span><span class="pun">(</span><span class="kwd">new</span><span class="pln"> </span><span class="typ">Product</span><span class="pln"> </span><span class="pun">{</span><span class="pln"> </span><span class="typ">Name</span><span class="pln"> </span><span class="pun">=</span><span class="pln"> </span><span class="str">&quot;Laptop&quot;</span><span class="pun">,</span><span class="pln"> </span><span class="typ">Category</span><span class="pln"> </span><span class="pun">=</span><span class="pln"> </span><span class="str">&quot;Electronics&quot;</span><span class="pun">,</span><span class="pln"> </span><span class="typ">Price</span><span class="pln"> </span><span class="pun">=</span><span class="pln"> </span><span class="lit">33.75M</span><span class="pln"> </span><span class="pun">});</span></li><li class="L0"><span class="pln"> </span><span class="typ">Add</span><span class="pun">(</span><span class="kwd">new</span><span class="pln"> </span><span class="typ">Product</span><span class="pln"> </span><span class="pun">{</span><span class="pln"> </span><span class="typ">Name</span><span class="pln"> </span><span class="pun">=</span><span class="pln"> </span><span class="str">&quot;iPhone4&quot;</span><span class="pun">,</span><span class="pln"> </span><span class="typ">Category</span><span class="pln"> </span><span class="pun">=</span><span class="pln"> </span><span class="str">&quot;Phone&quot;</span><span class="pun">,</span><span class="pln"> </span><span class="typ">Price</span><span class="pln"> </span><span class="pun">=</span><span class="pln"> </span><span class="lit">16.99M</span><span class="pln"> </span><span class="pun">});</span></li><li class="L1"><span class="pln"> </span><span class="pun">}</span></li><li class="L2"><span class="pln">&nbsp;</span></li><li class="L3"><span class="pln"> </span><span class="kwd">public</span><span class="pln"> </span><span class="typ">IEnumerable</span><span class="pun">&lt;</span><span class="typ">Product</span><span class="pun">&gt;</span><span class="pln"> </span><span class="typ">GetAll</span><span class="pun">()</span></li><li class="L4"><span class="pln"> </span><span class="pun">{</span></li><li class="L5"><span class="pln"> </span><span class="com">// TO DO : Code to get the list of all the records in database</span></li><li class="L6"><span class="pln"> </span><span class="kwd">return</span><span class="pln"> products</span><span class="pun">;</span></li><li class="L7"><span class="pln">&nbsp;</span></li><li class="L8"><span class="pln"> </span><span class="pun">}</span></li><li class="L9"><span class="pln">&nbsp;</span></li><li class="L0"><span class="pln"> </span><span class="kwd">public</span><span class="pln"> </span><span class="typ">Product</span><span class="pln"> </span><span class="typ">Get</span><span class="pun">(</span><span class="typ">int</span><span class="pln"> id</span><span class="pun">)</span></li><li class="L1"><span class="pln"> </span><span class="pun">{</span></li><li class="L2"><span class="pln"> </span><span class="com">// TO DO : Code to find a record in database</span></li><li class="L3"><span class="pln"> </span><span class="kwd">return</span><span class="pln"> products</span><span class="pun">.</span><span class="typ">Find</span><span class="pun">(</span><span class="pln">p </span><span class="pun">=&gt;</span><span class="pln"> p</span><span class="pun">.</span><span class="typ">Id</span><span class="pln"> </span><span class="pun">==</span><span class="pln"> id</span><span class="pun">);</span></li><li class="L4"><span class="pln">&nbsp;</span></li><li class="L5"><span class="pln"> </span><span class="pun">}</span></li><li class="L6"><span class="pln">&nbsp;</span></li><li class="L7"><span class="pln"> </span><span class="kwd">public</span><span class="pln"> </span><span class="typ">Product</span><span class="pln"> </span><span class="typ">Add</span><span class="pun">(</span><span class="typ">Product</span><span class="pln"> item</span><span class="pun">)</span></li><li class="L8"><span class="pln"> </span><span class="pun">{</span></li><li class="L9"><span class="pln"> </span><span class="kwd">if</span><span class="pln"> </span><span class="pun">(</span><span class="pln">item </span><span class="pun">==</span><span class="pln"> null</span><span class="pun">)</span></li><li class="L0"><span class="pln"> </span><span class="pun">{</span></li><li class="L1"><span class="pln"> </span><span class="kwd">throw</span><span class="pln"> </span><span class="kwd">new</span><span class="pln"> </span><span class="typ">ArgumentNullException</span><span class="pun">(</span><span class="str">&quot;item&quot;</span><span class="pun">);</span></li><li class="L2"><span class="pln"> </span><span class="pun">}</span></li><li class="L3"><span class="pln"> </span></li><li class="L4"><span class="pln"> </span><span class="com">// TO DO : Code to save record into database</span></li><li class="L5"><span class="pln"> item</span><span class="pun">.</span><span class="typ">Id</span><span class="pln"> </span><span class="pun">=</span><span class="pln"> _nextId</span><span class="pun">&#43;&#43;;</span></li><li class="L6"><span class="pln"> products</span><span class="pun">.</span><span class="typ">Add</span><span class="pun">(</span><span class="pln">item</span><span class="pun">);</span></li><li class="L7"><span class="pln">&nbsp;</span></li><li class="L8"><span class="pln"> </span><span class="kwd">return</span><span class="pln"> item</span><span class="pun">;</span></li><li class="L9"><span class="pln"> </span><span class="pun">}</span></li><li class="L0"><span class="pln">&nbsp;</span></li><li class="L1"><span class="pln"> </span><span class="kwd">public</span><span class="pln"> </span><span class="kwd">bool</span><span class="pln"> </span><span class="typ">Update</span><span class="pun">(</span><span class="typ">Product</span><span class="pln"> item</span><span class="pun">)</span></li><li class="L2"><span class="pln"> </span><span class="pun">{</span></li><li class="L3"><span class="pln"> </span><span class="kwd">if</span><span class="pln"> </span><span class="pun">(</span><span class="pln">item </span><span class="pun">==</span><span class="pln"> null</span><span class="pun">)</span></li><li class="L4"><span class="pln"> </span><span class="pun">{</span></li><li class="L5"><span class="pln"> </span><span class="kwd">throw</span><span class="pln"> </span><span class="kwd">new</span><span class="pln"> </span><span class="typ">ArgumentNullException</span><span class="pun">(</span><span class="str">&quot;item&quot;</span><span class="pun">);</span></li><li class="L6"><span class="pln"> </span><span class="pun">}</span></li><li class="L7"><span class="pln"> </span></li><li class="L8"><span class="pln"> </span><span class="com">// TO DO : Code to update record into database</span></li><li class="L9"><span class="pln"> </span><span class="typ">int</span><span class="pln"> index </span><span class="pun">=</span><span class="pln"> products</span><span class="pun">.</span><span class="typ">FindIndex</span><span class="pun">(</span><span class="pln">p </span><span class="pun">=&gt;</span><span class="pln"> p</span><span class="pun">.</span><span class="typ">Id</span><span class="pln"> </span><span class="pun">==</span><span class="pln"> item</span><span class="pun">.</span><span class="typ">Id</span><span class="pun">);</span></li><li class="L0"><span class="pln"> </span><span class="kwd">if</span><span class="pln"> </span><span class="pun">(</span><span class="pln">index </span><span class="pun">==</span><span class="pln"> </span><span class="pun">-</span><span class="lit">1</span><span class="pun">)</span></li><li class="L1"><span class="pln"> </span><span class="pun">{</span></li><li class="L2"><span class="pln"> </span><span class="kwd">return</span><span class="pln"> </span><span class="kwd">false</span><span class="pun">;</span></li><li class="L3"><span class="pln"> </span><span class="pun">}</span></li><li class="L4"><span class="pln"> products</span><span class="pun">.</span><span class="typ">RemoveAt</span><span class="pun">(</span><span class="pln">index</span><span class="pun">);</span></li><li class="L5"><span class="pln"> products</span><span class="pun">.</span><span class="typ">Insert</span><span class="pun">(</span><span class="pln">index</span><span class="pun">,</span><span class="pln">item</span><span class="pun">);</span></li><li class="L6"><span class="pln">&nbsp;</span></li><li class="L7"><span class="pln"> </span><span class="kwd">return</span><span class="pln"> </span><span class="kwd">true</span><span class="pun">;</span></li><li class="L8"><span class="pln"> </span><span class="pun">}</span></li><li class="L9"><span class="pln">&nbsp;</span></li><li class="L0"><span class="pln"> </span><span class="kwd">public</span><span class="pln"> </span><span class="kwd">bool</span><span class="pln"> </span><span class="typ">Delete</span><span class="pun">(</span><span class="typ">int</span><span class="pln"> id</span><span class="pun">)</span></li><li class="L1"><span class="pln"> </span><span class="pun">{</span></li><li class="L2"><span class="pln"> </span><span class="com">// TO DO : Code to remove the records from database</span></li><li class="L3"><span class="pln"> products</span><span class="pun">.</span><span class="typ">RemoveAll</span><span class="pun">(</span><span class="pln">p </span><span class="pun">=&gt;</span><span class="pln"> p</span><span class="pun">.</span><span class="typ">Id</span><span class="pln"> </span><span class="pun">==</span><span class="pln"> id</span><span class="pun">);</span></li><li class="L4"><span class="pln">&nbsp;</span></li><li class="L5"><span class="pln"> </span><span class="kwd">return</span><span class="pln"> </span><span class="kwd">true</span><span class="pun">;</span></li><li class="L6"><span class="pln"> </span><span class="pun">}</span></li><li class="L7"><span class="pun">}</span></li></ol></pre>
<h3>Step 2: Define Controller</h3>
<p><strong>ProductController.cs</strong></p>
<pre class="prettyprint lang-c x_x_x_linenums x_x_x_prettyprinted"><ol class="linenums"><li class="L0"><span class="kwd">public</span><span class="pln"> </span><span class="kwd">class</span><span class="pln"> </span><span class="typ">ProductController</span><span class="pln"> </span><span class="pun">:</span><span class="pln"> </span><span class="typ">Controller</span></li><li class="L1"><span class="pun">{</span></li><li class="L2"><span class="pln"> </span><span class="kwd">static</span><span class="pln"> readonly </span><span class="typ">IProductRepository</span><span class="pln"> repository </span><span class="pun">=</span><span class="pln"> </span><span class="kwd">new</span><span class="pln"> </span><span class="typ">ProductRepository</span><span class="pun">();</span></li><li class="L3"><span class="pln">&nbsp;</span></li><li class="L4"><span class="pln"> </span><span class="kwd">public</span><span class="pln"> </span><span class="typ">ActionResult</span><span class="pln"> </span><span class="typ">Product</span><span class="pun">()</span></li><li class="L5"><span class="pln"> </span><span class="pun">{</span></li><li class="L6"><span class="pln"> </span><span class="kwd">return</span><span class="pln"> </span><span class="typ">View</span><span class="pun">();</span></li><li class="L7"><span class="pln"> </span><span class="pun">}</span></li><li class="L8"><span class="pln">&nbsp;</span></li><li class="L9"><span class="pln"> </span><span class="kwd">public</span><span class="pln"> </span><span class="typ">JsonResult</span><span class="pln"> </span><span class="typ">GetAllProducts</span><span class="pun">()</span></li><li class="L0"><span class="pln"> </span><span class="pun">{</span></li><li class="L1"><span class="pln"> </span><span class="kwd">return</span><span class="pln"> </span><span class="typ">Json</span><span class="pun">(</span><span class="pln">repository</span><span class="pun">.</span><span class="typ">GetAll</span><span class="pun">(),</span><span class="pln"> </span><span class="typ">JsonRequestBehavior</span><span class="pun">.</span><span class="typ">AllowGet</span><span class="pun">);</span></li><li class="L2"><span class="pln"> </span><span class="pun">}</span></li><li class="L3"><span class="pln">&nbsp;</span></li><li class="L4"><span class="pln"> </span><span class="kwd">public</span><span class="pln"> </span><span class="typ">JsonResult</span><span class="pln"> </span><span class="typ">AddProduct</span><span class="pun">(</span><span class="typ">Product</span><span class="pln"> item</span><span class="pun">)</span></li><li class="L5"><span class="pln"> </span><span class="pun">{</span></li><li class="L6"><span class="pln"> item </span><span class="pun">=</span><span class="pln"> repository</span><span class="pun">.</span><span class="typ">Add</span><span class="pun">(</span><span class="pln">item</span><span class="pun">);</span></li><li class="L7"><span class="pln"> </span><span class="kwd">return</span><span class="pln"> </span><span class="typ">Json</span><span class="pun">(</span><span class="pln">item</span><span class="pun">,</span><span class="pln"> </span><span class="typ">JsonRequestBehavior</span><span class="pun">.</span><span class="typ">AllowGet</span><span class="pun">);</span></li><li class="L8"><span class="pln"> </span><span class="pun">}</span></li><li class="L9"><span class="pln">&nbsp;</span></li><li class="L0"><span class="pln"> </span><span class="kwd">public</span><span class="pln"> </span><span class="typ">JsonResult</span><span class="pln"> </span><span class="typ">EditProduct</span><span class="pun">(</span><span class="typ">int</span><span class="pln"> id</span><span class="pun">,</span><span class="pln"> </span><span class="typ">Product</span><span class="pln"> product</span><span class="pun">)</span></li><li class="L1"><span class="pln"> </span><span class="pun">{</span></li><li class="L2"><span class="pln"> product</span><span class="pun">.</span><span class="typ">Id</span><span class="pln"> </span><span class="pun">=</span><span class="pln"> id</span><span class="pun">;</span></li><li class="L3"><span class="pln"> </span><span class="kwd">if</span><span class="pln"> </span><span class="pun">(</span><span class="pln">repository</span><span class="pun">.</span><span class="typ">Update</span><span class="pun">(</span><span class="pln">product</span><span class="pun">))</span></li><li class="L4"><span class="pln"> </span><span class="pun">{</span></li><li class="L5"><span class="pln"> </span><span class="kwd">return</span><span class="pln"> </span><span class="typ">Json</span><span class="pun">(</span><span class="pln">repository</span><span class="pun">.</span><span class="typ">GetAll</span><span class="pun">(),</span><span class="pln"> </span><span class="typ">JsonRequestBehavior</span><span class="pun">.</span><span class="typ">AllowGet</span><span class="pun">);</span></li><li class="L6"><span class="pln"> </span><span class="pun">}</span></li><li class="L7"><span class="pln">&nbsp;</span></li><li class="L8"><span class="pln"> </span><span class="kwd">return</span><span class="pln"> </span><span class="typ">Json</span><span class="pun">(</span><span class="pln">null</span><span class="pun">);</span></li><li class="L9"><span class="pln"> </span><span class="pun">}</span></li><li class="L0"><span class="pln">&nbsp;</span></li><li class="L1"><span class="pln"> </span><span class="kwd">public</span><span class="pln"> </span><span class="typ">JsonResult</span><span class="pln"> </span><span class="typ">DeleteProduct</span><span class="pun">(</span><span class="typ">int</span><span class="pln"> id</span><span class="pun">)</span></li><li class="L2"><span class="pln"> </span><span class="pun">{</span></li><li class="L3"><span class="pln">&nbsp;</span></li><li class="L4"><span class="pln"> </span><span class="kwd">if</span><span class="pln"> </span><span class="pun">(</span><span class="pln">repository</span><span class="pun">.</span><span class="typ">Delete</span><span class="pun">(</span><span class="pln">id</span><span class="pun">))</span></li><li class="L5"><span class="pln"> </span><span class="pun">{</span></li><li class="L6"><span class="pln"> </span><span class="kwd">return</span><span class="pln"> </span><span class="typ">Json</span><span class="pun">(</span><span class="kwd">new</span><span class="pln"> </span><span class="pun">{</span><span class="pln"> </span><span class="typ">Status</span><span class="pln"> </span><span class="pun">=</span><span class="pln"> </span><span class="kwd">true</span><span class="pln"> </span><span class="pun">},</span><span class="pln"> </span><span class="typ">JsonRequestBehavior</span><span class="pun">.</span><span class="typ">AllowGet</span><span class="pun">);</span></li><li class="L7"><span class="pln"> </span><span class="pun">}</span></li><li class="L8"><span class="pln">&nbsp;</span></li><li class="L9"><span class="pln"> </span><span class="kwd">return</span><span class="pln"> </span><span class="typ">Json</span><span class="pun">(</span><span class="kwd">new</span><span class="pln"> </span><span class="pun">{</span><span class="pln"> </span><span class="typ">Status</span><span class="pln"> </span><span class="pun">=</span><span class="pln"> </span><span class="kwd">false</span><span class="pln"> </span><span class="pun">},</span><span class="pln"> </span><span class="typ">JsonRequestBehavior</span><span class="pun">.</span><span class="typ">AllowGet</span><span class="pun">);</span></li><li class="L0"><span class="pln">&nbsp;</span></li><li class="L1"><span class="pln">&nbsp;</span></li><li class="L2"><span class="pln"> </span><span class="pun">}</span></li><li class="L3"><span class="pun">}</span></li></ol></pre>
<h3>Step 3: Define View</h3>
<p><strong>Product.cshtml</strong></p>
<pre class="prettyprint lang-html x_x_x_linenums x_x_x_prettyprinted"><ol class="linenums"><li class="L0"><span class="pln">@{</span></li><li class="L1"><span class="pln"> ViewBag.Title = &quot;Products' List&quot;;</span></li><li class="L2"><span class="pln">}</span></li><li class="L3"><span class="pln">@section scripts {</span></li><li class="L4"><span class="pln"> </span><span class="tag">&lt;style</span><span class="pln"> </span><span class="atn">type</span><span class="pun">=</span><span class="atv">&quot;text/css&quot;</span><span class="tag">&gt;</span></li><li class="L5"><span class="pln"> body </span><span class="pun">{</span></li><li class="L6"><span class="pln"> </span><span class="kwd">margin</span><span class="pun">:</span><span class="pln"> </span><span class="lit">20px</span><span class="pun">;</span></li><li class="L7"><span class="pln"> </span><span class="kwd">font-family</span><span class="pun">:</span><span class="pln"> </span><span class="str">&quot;Arial&quot;</span><span class="pun">,</span><span class="pln"> </span><span class="str">&quot;Helventica&quot;</span><span class="pun">,</span><span class="pln"> sans-serif</span><span class="pun">;</span></li><li class="L8"><span class="pln"> </span><span class="pun">}</span></li><li class="L9"><span class="pln">&nbsp;</span></li><li class="L0"><span class="pln"> label </span><span class="pun">{</span></li><li class="L1"><span class="pln"> </span><span class="kwd">width</span><span class="pun">:</span><span class="pln"> </span><span class="lit">80px</span><span class="pun">;</span></li><li class="L2"><span class="pln"> </span><span class="kwd">display</span><span class="pun">:</span><span class="pln"> inline-block</span><span class="pun">;</span></li><li class="L3"><span class="pln"> </span><span class="pun">}</span></li><li class="L4"><span class="pln">&nbsp;</span></li><li class="L5"><span class="pln"> button </span><span class="pun">{</span></li><li class="L6"><span class="pln"> </span><span class="kwd">display</span><span class="pun">:</span><span class="pln"> inline-block</span><span class="pun">;</span></li><li class="L7"><span class="pln"> </span><span class="kwd">outline</span><span class="pun">:</span><span class="pln"> none</span><span class="pun">;</span></li><li class="L8"><span class="pln"> </span><span class="kwd">cursor</span><span class="pun">:</span><span class="pln"> pointer</span><span class="pun">;</span></li><li class="L9"><span class="pln"> </span><span class="kwd">text-align</span><span class="pun">:</span><span class="pln"> center</span><span class="pun">;</span></li><li class="L0"><span class="pln"> </span><span class="kwd">text-decoration</span><span class="pun">:</span><span class="pln"> none</span><span class="pun">;</span></li><li class="L1"><span class="pln"> </span><span class="kwd">padding</span><span class="pun">:</span><span class="pln"> </span><span class="lit">.4em</span><span class="pln"> </span><span class="lit">1.1em</span><span class="pln"> </span><span class="lit">.4em</span><span class="pun">;</span></li><li class="L2"><span class="pln"> </span><span class="kwd">color</span><span class="pun">:</span><span class="pln"> </span><span class="lit">#fef4e9</span><span class="pun">;</span></li><li class="L3"><span class="pln"> </span><span class="kwd">border</span><span class="pun">:</span><span class="pln"> solid </span><span class="lit">1px</span><span class="pln"> </span><span class="lit">#006fb9</span><span class="pun">;</span></li><li class="L4"><span class="pln"> </span><span class="kwd">background</span><span class="pun">:</span><span class="pln"> </span><span class="lit">#1276bb</span><span class="pun">;</span></li><li class="L5"><span class="pln"> </span><span class="pun">}</span></li><li class="L6"><span class="pln">&nbsp;</span></li><li class="L7"><span class="pln"> </span><span class="kwd">button</span><span class="pun">:</span><span class="pln">hover </span><span class="pun">{</span></li><li class="L8"><span class="pln"> </span><span class="kwd">text-decoration</span><span class="pun">:</span><span class="pln"> none</span><span class="pun">;</span></li><li class="L9"><span class="pln"> </span><span class="kwd">background</span><span class="pun">:</span><span class="pln"> </span><span class="lit">#282828</span><span class="pun">;</span></li><li class="L0"><span class="pln"> </span><span class="kwd">border</span><span class="pun">:</span><span class="pln"> solid </span><span class="lit">1px</span><span class="pln"> </span><span class="lit">#000</span><span class="pun">;</span></li><li class="L1"><span class="pln"> </span><span class="pun">}</span></li><li class="L2"><span class="pln">&nbsp;</span></li><li class="L3"><span class="pln"> table </span><span class="pun">{</span></li><li class="L4"><span class="pln"> </span><span class="kwd">padding-top</span><span class="pun">:</span><span class="pln"> </span><span class="lit">1em</span><span class="pun">;</span></li><li class="L5"><span class="pln"> </span><span class="pun">}</span></li><li class="L6"><span class="pln">&nbsp;</span></li><li class="L7"><span class="pln"> thead</span><span class="pun">,</span><span class="pln"> tfoot </span><span class="pun">{</span></li><li class="L8"><span class="pln"> </span><span class="kwd">font-weight</span><span class="pun">:</span><span class="pln"> </span><span class="lit">600</span><span class="pun">;</span></li><li class="L9"><span class="pln"> </span><span class="pun">}</span></li><li class="L0"><span class="pln">&nbsp;</span></li><li class="L1"><span class="pln"> th</span><span class="pun">,</span><span class="pln"> td </span><span class="pun">{</span></li><li class="L2"><span class="pln"> </span><span class="kwd">padding</span><span class="pun">:</span><span class="pln"> </span><span class="lit">.1em</span><span class="pln"> </span><span class="lit">.5em</span><span class="pun">;</span></li><li class="L3"><span class="pln"> </span><span class="kwd">text-align</span><span class="pun">:</span><span class="pln"> left</span><span class="pun">;</span></li><li class="L4"><span class="pln"> </span><span class="pun">}</span></li><li class="L5"><span class="pln">&nbsp;</span></li><li class="L6"><span class="pln"> td li</span><span class="pun">,</span><span class="pln"> td ul </span><span class="pun">{</span></li><li class="L7"><span class="pln"> </span><span class="kwd">margin</span><span class="pun">:</span><span class="pln"> </span><span class="lit">0</span><span class="pun">;</span></li><li class="L8"><span class="pln"> </span><span class="kwd">padding</span><span class="pun">:</span><span class="pln"> </span><span class="lit">0</span><span class="pun">;</span></li><li class="L9"><span class="pln"> </span><span class="pun">}</span></li><li class="L0"><span class="pln">&nbsp;</span></li><li class="L1"><span class="pln"> td li </span><span class="pun">{</span></li><li class="L2"><span class="pln"> </span><span class="kwd">display</span><span class="pun">:</span><span class="pln"> inline</span><span class="pun">;</span></li><li class="L3"><span class="pln"> </span><span class="pun">}</span></li><li class="L4"><span class="pln">&nbsp;</span></li><li class="L5"><span class="pln"> td </span><span class="kwd">li</span><span class="pun">::</span><span class="pln">after </span><span class="pun">{</span></li><li class="L6"><span class="pln"> </span><span class="kwd">content</span><span class="pun">:</span><span class="pln"> </span><span class="str">','</span><span class="pun">;</span></li><li class="L7"><span class="pln"> </span><span class="pun">}</span></li><li class="L8"><span class="pln">&nbsp;</span></li><li class="L9"><span class="pln"> td </span><span class="kwd">li</span><span class="pun">:</span><span class="kwd">last-child</span><span class="pun">::</span><span class="pln">after </span><span class="pun">{</span></li><li class="L0"><span class="pln"> </span><span class="kwd">content</span><span class="pun">:</span><span class="pln"> </span><span class="str">''</span><span class="pun">;</span></li><li class="L1"><span class="pln"> </span><span class="pun">}</span></li><li class="L2"><span class="pln"> </span><span class="tag">&lt;/style&gt;</span></li><li class="L3"><span class="pln"> </span><span class="tag">&lt;script</span><span class="pln"> </span><span class="atn">src</span><span class="pun">=</span><span class="atv">&quot;~/Scripts/knockout-2.2.0.js&quot;</span><span class="tag">&gt;&lt;/script&gt;</span></li><li class="L4"><span class="pln"> </span><span class="tag">&lt;script</span><span class="pln"> </span><span class="atn">src</span><span class="pun">=</span><span class="atv">&quot;@Url.Content(&quot;</span><span class="pln">~</span><span class="pun">/</span><span class="atn">Scripts</span><span class="pun">/</span><span class="atn">knockout-2</span><span class="pln">.2.0.</span><span class="atn">debug</span><span class="pln">.</span><span class="atn">js</span><span class="atv">&quot;)&quot;</span><span class="pln"> </span><span class="atn">type</span><span class="pun">=</span><span class="atv">&quot;text/javascript&quot;</span><span class="tag">&gt;&lt;/script&gt;</span></li><li class="L5"><span class="pln"> </span><span class="tag">&lt;script</span><span class="pln"> </span><span class="atn">type</span><span class="pun">=</span><span class="atv">&quot;text/javascript&quot;</span><span class="tag">&gt;</span></li><li class="L6"><span class="pln">&nbsp;</span></li><li class="L7"><span class="pln"> </span><span class="kwd">function</span><span class="pln"> formatCurrency</span><span class="pun">(</span><span class="pln">value</span><span class="pun">)</span><span class="pln"> </span><span class="pun">{</span></li><li class="L8"><span class="pln"> </span><span class="kwd">return</span><span class="pln"> </span><span class="str">&quot;$&quot;</span><span class="pln"> </span><span class="pun">&#43;</span><span class="pln"> value</span><span class="pun">.</span><span class="pln">toFixed</span><span class="pun">(</span><span class="lit">2</span><span class="pun">);</span></li><li class="L9"><span class="pln"> </span><span class="pun">}</span></li><li class="L0"><span class="pln">&nbsp;</span></li><li class="L1"><span class="pln"> </span><span class="kwd">function</span><span class="pln"> </span><span class="typ">ProductViewModel</span><span class="pun">()</span><span class="pln"> </span><span class="pun">{</span></li><li class="L2"><span class="pln">&nbsp;</span></li><li class="L3"><span class="pln"> </span><span class="com">//Make the self as 'this' reference</span></li><li class="L4"><span class="pln"> </span><span class="kwd">var</span><span class="pln"> self </span><span class="pun">=</span><span class="pln"> </span><span class="kwd">this</span><span class="pun">;</span></li><li class="L5"><span class="pln"> </span><span class="com">//Declare observable which will be bind with UI </span></li><li class="L6"><span class="pln"> self</span><span class="pun">.</span><span class="typ">Id</span><span class="pln"> </span><span class="pun">=</span><span class="pln"> ko</span><span class="pun">.</span><span class="pln">observable</span><span class="pun">(</span><span class="str">&quot;&quot;</span><span class="pun">);</span></li><li class="L7"><span class="pln"> self</span><span class="pun">.</span><span class="typ">Name</span><span class="pln"> </span><span class="pun">=</span><span class="pln"> ko</span><span class="pun">.</span><span class="pln">observable</span><span class="pun">(</span><span class="str">&quot;&quot;</span><span class="pun">);</span></li><li class="L8"><span class="pln"> self</span><span class="pun">.</span><span class="typ">Price</span><span class="pln"> </span><span class="pun">=</span><span class="pln"> ko</span><span class="pun">.</span><span class="pln">observable</span><span class="pun">(</span><span class="str">&quot;&quot;</span><span class="pun">);</span></li><li class="L9"><span class="pln"> self</span><span class="pun">.</span><span class="typ">Category</span><span class="pln"> </span><span class="pun">=</span><span class="pln"> ko</span><span class="pun">.</span><span class="pln">observable</span><span class="pun">(</span><span class="str">&quot;&quot;</span><span class="pun">);</span></li><li class="L0"><span class="pln">&nbsp;</span></li><li class="L1"><span class="pln"> </span><span class="kwd">var</span><span class="pln"> </span><span class="typ">Product</span><span class="pln"> </span><span class="pun">=</span><span class="pln"> </span><span class="pun">{</span></li><li class="L2"><span class="pln"> </span><span class="typ">Id</span><span class="pun">:</span><span class="pln"> self</span><span class="pun">.</span><span class="typ">Id</span><span class="pun">,</span></li><li class="L3"><span class="pln"> </span><span class="typ">Name</span><span class="pun">:</span><span class="pln"> self</span><span class="pun">.</span><span class="typ">Name</span><span class="pun">,</span></li><li class="L4"><span class="pln"> </span><span class="typ">Price</span><span class="pun">:</span><span class="pln"> self</span><span class="pun">.</span><span class="typ">Price</span><span class="pun">,</span></li><li class="L5"><span class="pln"> </span><span class="typ">Category</span><span class="pun">:</span><span class="pln"> self</span><span class="pun">.</span><span class="typ">Category</span></li><li class="L6"><span class="pln"> </span><span class="pun">};</span></li><li class="L7"><span class="pln">&nbsp;</span></li><li class="L8"><span class="pln"> self</span><span class="pun">.</span><span class="typ">Product</span><span class="pln"> </span><span class="pun">=</span><span class="pln"> ko</span><span class="pun">.</span><span class="pln">observable</span><span class="pun">();</span></li><li class="L9"><span class="pln"> self</span><span class="pun">.</span><span class="typ">Products</span><span class="pln"> </span><span class="pun">=</span><span class="pln"> ko</span><span class="pun">.</span><span class="pln">observableArray</span><span class="pun">();</span><span class="pln"> </span><span class="com">// Contains the list of products</span></li><li class="L0"><span class="pln">&nbsp;</span></li><li class="L1"><span class="pln"> </span><span class="com">// Initialize the view-model</span></li><li class="L2"><span class="pln"> $</span><span class="pun">.</span><span class="pln">ajax</span><span class="pun">({</span></li><li class="L3"><span class="pln"> url</span><span class="pun">:</span><span class="pln"> </span><span class="str">'@Url.Action(&quot;GetAllProducts&quot;, &quot;Product&quot;)'</span><span class="pun">,</span></li><li class="L4"><span class="pln"> cache</span><span class="pun">:</span><span class="pln"> </span><span class="kwd">false</span><span class="pun">,</span></li><li class="L5"><span class="pln"> type</span><span class="pun">:</span><span class="pln"> </span><span class="str">'GET'</span><span class="pun">,</span></li><li class="L6"><span class="pln"> contentType</span><span class="pun">:</span><span class="pln"> </span><span class="str">'application/json; charset=utf-8'</span><span class="pun">,</span></li><li class="L7"><span class="pln"> data</span><span class="pun">:</span><span class="pln"> </span><span class="pun">{},</span></li><li class="L8"><span class="pln"> success</span><span class="pun">:</span><span class="pln"> </span><span class="kwd">function</span><span class="pln"> </span><span class="pun">(</span><span class="pln">data</span><span class="pun">)</span><span class="pln"> </span><span class="pun">{</span></li><li class="L9"><span class="pln"> self</span><span class="pun">.</span><span class="typ">Products</span><span class="pun">(</span><span class="pln">data</span><span class="pun">);</span><span class="pln"> </span><span class="com">//Put the response in ObservableArray</span></li><li class="L0"><span class="pln"> </span><span class="pun">}</span></li><li class="L1"><span class="pln"> </span><span class="pun">});</span></li><li class="L2"><span class="pln">&nbsp;</span></li><li class="L3"><span class="pln"> </span><span class="com">// Calculate Total of Price After Initialization</span></li><li class="L4"><span class="pln"> self</span><span class="pun">.</span><span class="typ">Total</span><span class="pln"> </span><span class="pun">=</span><span class="pln"> ko</span><span class="pun">.</span><span class="pln">computed</span><span class="pun">(</span><span class="kwd">function</span><span class="pln"> </span><span class="pun">()</span><span class="pln"> </span><span class="pun">{</span></li><li class="L5"><span class="pln"> </span><span class="kwd">var</span><span class="pln"> sum </span><span class="pun">=</span><span class="pln"> </span><span class="lit">0</span><span class="pun">;</span></li><li class="L6"><span class="pln"> </span><span class="kwd">var</span><span class="pln"> arr </span><span class="pun">=</span><span class="pln"> self</span><span class="pun">.</span><span class="typ">Products</span><span class="pun">();</span></li><li class="L7"><span class="pln"> </span><span class="kwd">for</span><span class="pln"> </span><span class="pun">(</span><span class="kwd">var</span><span class="pln"> i </span><span class="pun">=</span><span class="pln"> </span><span class="lit">0</span><span class="pun">;</span><span class="pln"> i </span><span class="pun">&lt;</span><span class="pln"> arr</span><span class="pun">.</span><span class="pln">length</span><span class="pun">;</span><span class="pln"> i</span><span class="pun">&#43;&#43;)</span><span class="pln"> </span><span class="pun">{</span></li><li class="L8"><span class="pln"> sum </span><span class="pun">&#43;=</span><span class="pln"> arr</span><span class="pun">[</span><span class="pln">i</span><span class="pun">].</span><span class="typ">Price</span><span class="pun">;</span></li><li class="L9"><span class="pln"> </span><span class="pun">}</span></li><li class="L0"><span class="pln"> </span><span class="kwd">return</span><span class="pln"> sum</span><span class="pun">;</span></li><li class="L1"><span class="pln"> </span><span class="pun">});</span></li><li class="L2"><span class="pln">&nbsp;</span></li><li class="L3"><span class="pln"> </span><span class="com">//Add New Item</span></li><li class="L4"><span class="pln"> self</span><span class="pun">.</span><span class="pln">create </span><span class="pun">=</span><span class="pln"> </span><span class="kwd">function</span><span class="pln"> </span><span class="pun">()</span><span class="pln"> </span><span class="pun">{</span></li><li class="L5"><span class="pln"> </span><span class="kwd">if</span><span class="pln"> </span><span class="pun">(</span><span class="typ">Product</span><span class="pun">.</span><span class="typ">Name</span><span class="pun">()</span><span class="pln"> </span><span class="pun">!=</span><span class="pln"> </span><span class="str">&quot;&quot;</span><span class="pln"> </span><span class="pun">&amp;&amp;</span><span class="pln"> </span><span class="typ">Product</span><span class="pun">.</span><span class="typ">Price</span><span class="pun">()</span><span class="pln"> </span><span class="pun">!=</span><span class="pln"> </span><span class="str">&quot;&quot;</span><span class="pln"> </span><span class="pun">&amp;&amp;</span><span class="pln"> </span><span class="typ">Product</span><span class="pun">.</span><span class="typ">Category</span><span class="pun">()</span><span class="pln"> </span><span class="pun">!=</span><span class="pln"> </span><span class="str">&quot;&quot;</span><span class="pun">)</span><span class="pln"> </span><span class="pun">{</span></li><li class="L6"><span class="pln"> $</span><span class="pun">.</span><span class="pln">ajax</span><span class="pun">({</span></li><li class="L7"><span class="pln"> url</span><span class="pun">:</span><span class="pln"> </span><span class="str">'@Url.Action(&quot;AddProduct&quot;, &quot;Product&quot;)'</span><span class="pun">,</span></li><li class="L8"><span class="pln"> cache</span><span class="pun">:</span><span class="pln"> </span><span class="kwd">false</span><span class="pun">,</span></li><li class="L9"><span class="pln"> type</span><span class="pun">:</span><span class="pln"> </span><span class="str">'POST'</span><span class="pun">,</span></li><li class="L0"><span class="pln"> contentType</span><span class="pun">:</span><span class="pln"> </span><span class="str">'application/json; charset=utf-8'</span><span class="pun">,</span></li><li class="L1"><span class="pln"> data</span><span class="pun">:</span><span class="pln"> ko</span><span class="pun">.</span><span class="pln">toJSON</span><span class="pun">(</span><span class="typ">Product</span><span class="pun">),</span></li><li class="L2"><span class="pln"> success</span><span class="pun">:</span><span class="pln"> </span><span class="kwd">function</span><span class="pln"> </span><span class="pun">(</span><span class="pln">data</span><span class="pun">)</span><span class="pln"> </span><span class="pun">{</span></li><li class="L3"><span class="pln"> self</span><span class="pun">.</span><span class="typ">Products</span><span class="pun">.</span><span class="pln">push</span><span class="pun">(</span><span class="pln">data</span><span class="pun">);</span></li><li class="L4"><span class="pln"> self</span><span class="pun">.</span><span class="typ">Name</span><span class="pun">(</span><span class="str">&quot;&quot;</span><span class="pun">);</span></li><li class="L5"><span class="pln"> self</span><span class="pun">.</span><span class="typ">Price</span><span class="pun">(</span><span class="str">&quot;&quot;</span><span class="pun">);</span></li><li class="L6"><span class="pln"> self</span><span class="pun">.</span><span class="typ">Category</span><span class="pun">(</span><span class="str">&quot;&quot;</span><span class="pun">);</span></li><li class="L7"><span class="pln">&nbsp;</span></li><li class="L8"><span class="pln"> </span><span class="pun">}</span></li><li class="L9"><span class="pln"> </span><span class="pun">}).</span><span class="pln">fail</span><span class="pun">(</span></li><li class="L0"><span class="pln"> </span><span class="kwd">function</span><span class="pln"> </span><span class="pun">(</span><span class="pln">xhr</span><span class="pun">,</span><span class="pln"> textStatus</span><span class="pun">,</span><span class="pln"> err</span><span class="pun">)</span><span class="pln"> </span><span class="pun">{</span></li><li class="L1"><span class="pln"> alert</span><span class="pun">(</span><span class="pln">err</span><span class="pun">);</span></li><li class="L2"><span class="pln"> </span><span class="pun">});</span></li><li class="L3"><span class="pln">&nbsp;</span></li><li class="L4"><span class="pln"> </span><span class="pun">}</span></li><li class="L5"><span class="pln"> </span><span class="kwd">else</span><span class="pln"> </span><span class="pun">{</span></li><li class="L6"><span class="pln"> alert</span><span class="pun">(</span><span class="str">'Please Enter All the Values !!'</span><span class="pun">);</span></li><li class="L7"><span class="pln"> </span><span class="pun">}</span></li><li class="L8"><span class="pln">&nbsp;</span></li><li class="L9"><span class="pln"> </span><span class="pun">}</span></li><li class="L0"><span class="pln"> </span><span class="com">// Delete product details</span></li><li class="L1"><span class="pln"> self</span><span class="pun">.</span><span class="kwd">delete</span><span class="pln"> </span><span class="pun">=</span><span class="pln"> </span><span class="kwd">function</span><span class="pln"> </span><span class="pun">(</span><span class="typ">Product</span><span class="pun">)</span><span class="pln"> </span><span class="pun">{</span></li><li class="L2"><span class="pln"> </span><span class="kwd">if</span><span class="pln"> </span><span class="pun">(</span><span class="pln">confirm</span><span class="pun">(</span><span class="str">'Are you sure to Delete &quot;'</span><span class="pln"> </span><span class="pun">&#43;</span><span class="pln"> </span><span class="typ">Product</span><span class="pun">.</span><span class="typ">Name</span><span class="pln"> </span><span class="pun">&#43;</span><span class="pln"> </span><span class="str">'&quot; product ??'</span><span class="pun">))</span><span class="pln"> </span><span class="pun">{</span></li><li class="L3"><span class="pln"> </span><span class="kwd">var</span><span class="pln"> id </span><span class="pun">=</span><span class="pln"> </span><span class="typ">Product</span><span class="pun">.</span><span class="typ">Id</span><span class="pun">;</span></li><li class="L4"><span class="pln">&nbsp;</span></li><li class="L5"><span class="pln"> $</span><span class="pun">.</span><span class="pln">ajax</span><span class="pun">({</span></li><li class="L6"><span class="pln"> url</span><span class="pun">:</span><span class="pln"> </span><span class="str">'@Url.Action(&quot;AddProduct&quot;, &quot;Product&quot;)'</span><span class="pun">,</span></li><li class="L7"><span class="pln"> cache</span><span class="pun">:</span><span class="pln"> </span><span class="kwd">false</span><span class="pun">,</span></li><li class="L8"><span class="pln"> type</span><span class="pun">:</span><span class="pln"> </span><span class="str">'POST'</span><span class="pun">,</span></li><li class="L9"><span class="pln"> contentType</span><span class="pun">:</span><span class="pln"> </span><span class="str">'application/json; charset=utf-8'</span><span class="pun">,</span></li><li class="L0"><span class="pln"> data</span><span class="pun">:</span><span class="pln"> ko</span><span class="pun">.</span><span class="pln">toJSON</span><span class="pun">(</span><span class="pln">id</span><span class="pun">),</span></li><li class="L1"><span class="pln"> success</span><span class="pun">:</span><span class="pln"> </span><span class="kwd">function</span><span class="pln"> </span><span class="pun">(</span><span class="pln">data</span><span class="pun">)</span><span class="pln"> </span><span class="pun">{</span></li><li class="L2"><span class="pln"> self</span><span class="pun">.</span><span class="typ">Products</span><span class="pun">.</span><span class="pln">remove</span><span class="pun">(</span><span class="typ">Product</span><span class="pun">);</span></li><li class="L3"><span class="pln">&nbsp;</span></li><li class="L4"><span class="pln"> </span><span class="pun">}</span></li><li class="L5"><span class="pln"> </span><span class="pun">}).</span><span class="pln">fail</span><span class="pun">(</span></li><li class="L6"><span class="pln"> </span><span class="kwd">function</span><span class="pln"> </span><span class="pun">(</span><span class="pln">xhr</span><span class="pun">,</span><span class="pln"> textStatus</span><span class="pun">,</span><span class="pln"> err</span><span class="pun">)</span><span class="pln"> </span><span class="pun">{</span></li><li class="L7"><span class="pln"> self</span><span class="pun">.</span><span class="pln">status</span><span class="pun">(</span><span class="pln">err</span><span class="pun">);</span></li><li class="L8"><span class="pln"> </span><span class="pun">});</span></li><li class="L9"><span class="pln"> </span><span class="pun">}</span></li><li class="L0"><span class="pln"> </span><span class="pun">}</span></li><li class="L1"><span class="pln">&nbsp;</span></li><li class="L2"><span class="pln"> </span><span class="com">// Edit product details</span></li><li class="L3"><span class="pln"> self</span><span class="pun">.</span><span class="pln">edit </span><span class="pun">=</span><span class="pln"> </span><span class="kwd">function</span><span class="pln"> </span><span class="pun">(</span><span class="typ">Product</span><span class="pun">)</span><span class="pln"> </span><span class="pun">{</span></li><li class="L4"><span class="pln"> self</span><span class="pun">.</span><span class="typ">Product</span><span class="pun">(</span><span class="typ">Product</span><span class="pun">);</span></li><li class="L5"><span class="pln">&nbsp;</span></li><li class="L6"><span class="pln"> </span><span class="pun">}</span></li><li class="L7"><span class="pln">&nbsp;</span></li><li class="L8"><span class="pln"> </span><span class="com">// Update product details</span></li><li class="L9"><span class="pln"> self</span><span class="pun">.</span><span class="pln">update </span><span class="pun">=</span><span class="pln"> </span><span class="kwd">function</span><span class="pln"> </span><span class="pun">()</span><span class="pln"> </span><span class="pun">{</span></li><li class="L0"><span class="pln"> </span><span class="kwd">var</span><span class="pln"> </span><span class="typ">Product</span><span class="pln"> </span><span class="pun">=</span><span class="pln"> self</span><span class="pun">.</span><span class="typ">Product</span><span class="pun">();</span></li><li class="L1"><span class="pln">&nbsp;</span></li><li class="L2"><span class="pln"> $</span><span class="pun">.</span><span class="pln">ajax</span><span class="pun">({</span></li><li class="L3"><span class="pln"> url</span><span class="pun">:</span><span class="pln"> </span><span class="str">'@Url.Action(&quot;EditProduct&quot;, &quot;Product&quot;)'</span><span class="pun">,</span></li><li class="L4"><span class="pln"> cache</span><span class="pun">:</span><span class="pln"> </span><span class="kwd">false</span><span class="pun">,</span></li><li class="L5"><span class="pln"> type</span><span class="pun">:</span><span class="pln"> </span><span class="str">'PUT'</span><span class="pun">,</span></li><li class="L6"><span class="pln"> contentType</span><span class="pun">:</span><span class="pln"> </span><span class="str">'application/json; charset=utf-8'</span><span class="pun">,</span></li><li class="L7"><span class="pln"> data</span><span class="pun">:</span><span class="pln"> ko</span><span class="pun">.</span><span class="pln">toJSON</span><span class="pun">(</span><span class="typ">Product</span><span class="pun">),</span></li><li class="L8"><span class="pln"> success</span><span class="pun">:</span><span class="pln"> </span><span class="kwd">function</span><span class="pln"> </span><span class="pun">(</span><span class="pln">data</span><span class="pun">)</span><span class="pln"> </span><span class="pun">{</span></li><li class="L9"><span class="pln"> self</span><span class="pun">.</span><span class="typ">Products</span><span class="pun">.</span><span class="pln">removeAll</span><span class="pun">();</span></li><li class="L0"><span class="pln"> self</span><span class="pun">.</span><span class="typ">Products</span><span class="pun">(</span><span class="pln">data</span><span class="pun">);</span><span class="pln"> </span><span class="com">//Put the response in ObservableArray</span></li><li class="L1"><span class="pln"> self</span><span class="pun">.</span><span class="typ">Product</span><span class="pun">(</span><span class="kwd">null</span><span class="pun">);</span></li><li class="L2"><span class="pln"> alert</span><span class="pun">(</span><span class="str">&quot;Record Updated Successfully&quot;</span><span class="pun">);</span></li><li class="L3"><span class="pln"> </span><span class="pun">}</span></li><li class="L4"><span class="pln"> </span><span class="pun">})</span></li><li class="L5"><span class="pln"> </span><span class="pun">.</span><span class="pln">fail</span><span class="pun">(</span></li><li class="L6"><span class="pln"> </span><span class="kwd">function</span><span class="pln"> </span><span class="pun">(</span><span class="pln">xhr</span><span class="pun">,</span><span class="pln"> textStatus</span><span class="pun">,</span><span class="pln"> err</span><span class="pun">)</span><span class="pln"> </span><span class="pun">{</span></li><li class="L7"><span class="pln"> alert</span><span class="pun">(</span><span class="pln">err</span><span class="pun">);</span></li><li class="L8"><span class="pln"> </span><span class="pun">});</span></li><li class="L9"><span class="pln"> </span><span class="pun">}</span></li><li class="L0"><span class="pln">&nbsp;</span></li><li class="L1"><span class="pln"> </span><span class="com">// Reset product details</span></li><li class="L2"><span class="pln"> self</span><span class="pun">.</span><span class="pln">reset </span><span class="pun">=</span><span class="pln"> </span><span class="kwd">function</span><span class="pln"> </span><span class="pun">()</span><span class="pln"> </span><span class="pun">{</span></li><li class="L3"><span class="pln"> self</span><span class="pun">.</span><span class="typ">Name</span><span class="pun">(</span><span class="str">&quot;&quot;</span><span class="pun">);</span></li><li class="L4"><span class="pln"> self</span><span class="pun">.</span><span class="typ">Price</span><span class="pun">(</span><span class="str">&quot;&quot;</span><span class="pun">);</span></li><li class="L5"><span class="pln"> self</span><span class="pun">.</span><span class="typ">Category</span><span class="pun">(</span><span class="str">&quot;&quot;</span><span class="pun">);</span></li><li class="L6"><span class="pln"> </span><span class="pun">}</span></li><li class="L7"><span class="pln">&nbsp;</span></li><li class="L8"><span class="pln"> </span><span class="com">// Cancel product details</span></li><li class="L9"><span class="pln"> self</span><span class="pun">.</span><span class="pln">cancel </span><span class="pun">=</span><span class="pln"> </span><span class="kwd">function</span><span class="pln"> </span><span class="pun">()</span><span class="pln"> </span><span class="pun">{</span></li><li class="L0"><span class="pln"> self</span><span class="pun">.</span><span class="typ">Product</span><span class="pun">(</span><span class="kwd">null</span><span class="pun">);</span></li><li class="L1"><span class="pln">&nbsp;</span></li><li class="L2"><span class="pln"> </span><span class="pun">}</span></li><li class="L3"><span class="pln"> </span><span class="pun">}</span></li><li class="L4"><span class="pln"> </span><span class="kwd">var</span><span class="pln"> viewModel </span><span class="pun">=</span><span class="pln"> </span><span class="kwd">new</span><span class="pln"> </span><span class="typ">ProductViewModel</span><span class="pun">();</span></li><li class="L5"><span class="pln"> ko</span><span class="pun">.</span><span class="pln">applyBindings</span><span class="pun">(</span><span class="pln">viewModel</span><span class="pun">);</span></li><li class="L6"><span class="pln">&nbsp;</span></li><li class="L7"><span class="pln"> </span><span class="tag">&lt;/script&gt;</span></li><li class="L8"><span class="pln">}</span></li><li class="L9"><span class="pln">&nbsp;</span></li><li class="L0"><span class="tag">&lt;div</span><span class="pln"> </span><span class="atn">id</span><span class="pun">=</span><span class="atv">&quot;body&quot;</span><span class="tag">&gt;</span></li><li class="L1"><span class="pln">&nbsp;</span></li><li class="L2"><span class="pln"> </span><span class="tag">&lt;h2&gt;</span><span class="pln">Knockout CRUD Operations with MVC4</span><span class="tag">&lt;/h2&gt;</span></li><li class="L3"><span class="pln">&nbsp;</span></li><li class="L4"><span class="pln"> </span><span class="tag">&lt;h3&gt;</span><span class="pln">List of Products</span><span class="tag">&lt;/h3&gt;</span></li><li class="L5"><span class="pln">&nbsp;</span></li><li class="L6"><span class="pln"> </span><span class="tag">&lt;table</span><span class="pln"> </span><span class="atn">id</span><span class="pun">=</span><span class="atv">&quot;products1&quot;</span><span class="pln"> </span><span class="atn">data-bind</span><span class="pun">=</span><span class="atv">&quot;visible: Products().length &gt;</span><span class="pln"> 0&quot;&gt;</span></li><li class="L7"><span class="pln"> </span><span class="tag">&lt;thead&gt;</span></li><li class="L8"><span class="pln"> </span><span class="tag">&lt;tr&gt;</span></li><li class="L9"><span class="pln"> </span><span class="tag">&lt;th&gt;</span><span class="pln">ID</span><span class="tag">&lt;/th&gt;</span></li><li class="L0"><span class="pln"> </span><span class="tag">&lt;th&gt;</span><span class="pln">Name</span><span class="tag">&lt;/th&gt;</span></li><li class="L1"><span class="pln"> </span><span class="tag">&lt;th&gt;</span><span class="pln">Category</span><span class="tag">&lt;/th&gt;</span></li><li class="L2"><span class="pln"> </span><span class="tag">&lt;th&gt;</span><span class="pln">Price</span><span class="tag">&lt;/th&gt;</span></li><li class="L3"><span class="pln"> </span><span class="tag">&lt;th&gt;</span><span class="pln">Actions</span><span class="tag">&lt;/th&gt;</span></li><li class="L4"><span class="pln"> </span><span class="tag">&lt;/tr&gt;</span></li><li class="L5"><span class="pln"> </span><span class="tag">&lt;/thead&gt;</span></li><li class="L6"><span class="pln"> </span><span class="tag">&lt;tbody</span><span class="pln"> </span><span class="atn">data-bind</span><span class="pun">=</span><span class="atv">&quot;foreach: Products&quot;</span><span class="tag">&gt;</span></li><li class="L7"><span class="pln"> </span><span class="tag">&lt;tr&gt;</span></li><li class="L8"><span class="pln"> </span><span class="tag">&lt;td</span><span class="pln"> </span><span class="atn">data-bind</span><span class="pun">=</span><span class="atv">&quot;text: Id&quot;</span><span class="tag">&gt;&lt;/td&gt;</span></li><li class="L9"><span class="pln"> </span><span class="tag">&lt;td</span><span class="pln"> </span><span class="atn">data-bind</span><span class="pun">=</span><span class="atv">&quot;text: Name&quot;</span><span class="tag">&gt;&lt;/td&gt;</span></li><li class="L0"><span class="pln"> </span><span class="tag">&lt;td</span><span class="pln"> </span><span class="atn">data-bind</span><span class="pun">=</span><span class="atv">&quot;text: Category&quot;</span><span class="tag">&gt;&lt;/td&gt;</span></li><li class="L1"><span class="pln"> </span><span class="tag">&lt;td</span><span class="pln"> </span><span class="atn">data-bind</span><span class="pun">=</span><span class="atv">&quot;text: formatCurrency(Price)&quot;</span><span class="tag">&gt;&lt;/td&gt;</span></li><li class="L2"><span class="pln">&nbsp;</span></li><li class="L3"><span class="pln"> </span><span class="tag">&lt;td&gt;</span></li><li class="L4"><span class="pln"> </span><span class="tag">&lt;button</span><span class="pln"> </span><span class="atn">data-bind</span><span class="pun">=</span><span class="atv">&quot;click: $root.edit&quot;</span><span class="tag">&gt;</span><span class="pln">Edit</span><span class="tag">&lt;/button&gt;</span></li><li class="L5"><span class="pln"> </span><span class="tag">&lt;button</span><span class="pln"> </span><span class="atn">data-bind</span><span class="pun">=</span><span class="atv">&quot;click: $root.delete&quot;</span><span class="tag">&gt;</span><span class="pln">Delete</span><span class="tag">&lt;/button&gt;</span></li><li class="L6"><span class="pln">&nbsp;</span></li><li class="L7"><span class="pln"> </span><span class="tag">&lt;/td&gt;</span></li><li class="L8"><span class="pln">&nbsp;</span></li><li class="L9"><span class="pln"> </span><span class="tag">&lt;/tr&gt;</span></li><li class="L0"><span class="pln"> </span><span class="tag">&lt;/tbody&gt;</span></li><li class="L1"><span class="pln"> </span><span class="tag">&lt;tfoot&gt;</span></li><li class="L2"><span class="pln"> </span><span class="tag">&lt;tr&gt;</span></li><li class="L3"><span class="pln"> </span><span class="tag">&lt;td&gt;&lt;/td&gt;</span></li><li class="L4"><span class="pln"> </span><span class="tag">&lt;td&gt;&lt;/td&gt;</span></li><li class="L5"><span class="pln"> </span><span class="tag">&lt;td&gt;</span><span class="pln">Total :</span><span class="tag">&lt;/td&gt;</span></li><li class="L6"><span class="pln"> </span><span class="tag">&lt;td</span><span class="pln"> </span><span class="atn">data-bind</span><span class="pun">=</span><span class="atv">&quot;text: formatCurrency($root.Total())&quot;</span><span class="tag">&gt;&lt;/td&gt;</span></li><li class="L7"><span class="pln"> </span><span class="tag">&lt;td&gt;&lt;/td&gt;</span></li><li class="L8"><span class="pln"> </span><span class="tag">&lt;/tr&gt;</span></li><li class="L9"><span class="pln"> </span><span class="tag">&lt;/tfoot&gt;</span></li><li class="L0"><span class="pln"> </span><span class="tag">&lt;/table&gt;</span></li><li class="L1"><span class="pln"> </span><span class="tag">&lt;br</span><span class="pln"> </span><span class="tag">/&gt;</span></li><li class="L2"><span class="pln"> </span><span class="tag">&lt;div</span><span class="pln"> </span><span class="atn">style</span><span class="pun">=</span><span class="atv">&quot;</span><span class="kwd">border-top</span><span class="pun">:</span><span class="pln"> solid </span><span class="lit">2px</span><span class="pln"> </span><span class="lit">#282828</span><span class="pun">;</span><span class="pln"> </span><span class="kwd">width</span><span class="pun">:</span><span class="pln"> </span><span class="lit">430px</span><span class="pun">;</span><span class="pln"> </span><span class="kwd">height</span><span class="pun">:</span><span class="pln"> </span><span class="lit">10px</span><span class="atv">&quot;</span><span class="tag">&gt;</span><span class="pln">&nbsp;</span><span class="tag">&lt;/div&gt;</span></li><li class="L3"><span class="pln">&nbsp;</span></li><li class="L4"><span class="pln"> </span><span class="tag">&lt;div</span><span class="pln"> </span><span class="atn">data-bind</span><span class="pun">=</span><span class="atv">&quot;if: Product&quot;</span><span class="tag">&gt;</span></li><li class="L5"><span class="pln"> </span><span class="tag">&lt;div&gt;</span></li><li class="L6"><span class="pln"> </span><span class="tag">&lt;h2&gt;</span><span class="pln">Update Product</span><span class="tag">&lt;/h2&gt;</span></li><li class="L7"><span class="pln"> </span><span class="tag">&lt;/div&gt;</span></li><li class="L8"><span class="pln"> </span><span class="tag">&lt;div&gt;</span></li><li class="L9"><span class="pln"> </span><span class="tag">&lt;label</span><span class="pln"> </span><span class="atn">for</span><span class="pun">=</span><span class="atv">&quot;productId&quot;</span><span class="pln"> </span><span class="atn">data-bind</span><span class="pun">=</span><span class="atv">&quot;visible: false&quot;</span><span class="tag">&gt;</span><span class="pln">ID</span><span class="tag">&lt;/label&gt;</span></li><li class="L0"><span class="pln"> </span><span class="tag">&lt;label</span><span class="pln"> </span><span class="atn">data-bind</span><span class="pun">=</span><span class="atv">&quot;text: Product().Id, visible: false&quot;</span><span class="tag">&gt;&lt;/label&gt;</span></li><li class="L1"><span class="pln">&nbsp;</span></li><li class="L2"><span class="pln"> </span><span class="tag">&lt;/div&gt;</span></li><li class="L3"><span class="pln"> </span><span class="tag">&lt;div&gt;</span></li><li class="L4"><span class="pln"> </span><span class="tag">&lt;label</span><span class="pln"> </span><span class="atn">for</span><span class="pun">=</span><span class="atv">&quot;name&quot;</span><span class="tag">&gt;</span><span class="pln">Name</span><span class="tag">&lt;/label&gt;</span></li><li class="L5"><span class="pln"> </span><span class="tag">&lt;input</span><span class="pln"> </span><span class="atn">data-bind</span><span class="pun">=</span><span class="atv">&quot;value: Product().Name&quot;</span><span class="pln"> </span><span class="atn">type</span><span class="pun">=</span><span class="atv">&quot;text&quot;</span><span class="pln"> </span><span class="atn">title</span><span class="pun">=</span><span class="atv">&quot;Name&quot;</span><span class="pln"> </span><span class="tag">/&gt;</span></li><li class="L6"><span class="pln"> </span><span class="tag">&lt;/div&gt;</span></li><li class="L7"><span class="pln">&nbsp;</span></li><li class="L8"><span class="pln"> </span><span class="tag">&lt;div&gt;</span></li><li class="L9"><span class="pln"> </span><span class="tag">&lt;label</span><span class="pln"> </span><span class="atn">for</span><span class="pun">=</span><span class="atv">&quot;category&quot;</span><span class="tag">&gt;</span><span class="pln">Category</span><span class="tag">&lt;/label&gt;</span></li><li class="L0"><span class="pln"> </span><span class="tag">&lt;input</span><span class="pln"> </span><span class="atn">data-bind</span><span class="pun">=</span><span class="atv">&quot;value: Product().Category&quot;</span><span class="pln"> </span><span class="atn">type</span><span class="pun">=</span><span class="atv">&quot;text&quot;</span><span class="pln"> </span><span class="atn">title</span><span class="pun">=</span><span class="atv">&quot;Category&quot;</span><span class="pln"> </span><span class="tag">/&gt;</span></li><li class="L1"><span class="pln"> </span><span class="tag">&lt;/div&gt;</span></li><li class="L2"><span class="pln">&nbsp;</span></li><li class="L3"><span class="pln"> </span><span class="tag">&lt;div&gt;</span></li><li class="L4"><span class="pln"> </span><span class="tag">&lt;label</span><span class="pln"> </span><span class="atn">for</span><span class="pun">=</span><span class="atv">&quot;price&quot;</span><span class="tag">&gt;</span><span class="pln">Price</span><span class="tag">&lt;/label&gt;</span></li><li class="L5"><span class="pln"> </span><span class="tag">&lt;input</span><span class="pln"> </span><span class="atn">data-bind</span><span class="pun">=</span><span class="atv">&quot;value: Product().Price&quot;</span><span class="pln"> </span><span class="atn">type</span><span class="pun">=</span><span class="atv">&quot;text&quot;</span><span class="pln"> </span><span class="atn">title</span><span class="pun">=</span><span class="atv">&quot;Price&quot;</span><span class="pln"> </span><span class="tag">/&gt;</span></li><li class="L6"><span class="pln">&nbsp;</span></li><li class="L7"><span class="pln"> </span><span class="tag">&lt;/div&gt;</span></li><li class="L8"><span class="pln"> </span><span class="tag">&lt;br</span><span class="pln"> </span><span class="tag">/&gt;</span></li><li class="L9"><span class="pln"> </span><span class="tag">&lt;div&gt;</span></li><li class="L0"><span class="pln"> </span><span class="tag">&lt;button</span><span class="pln"> </span><span class="atn">data-bind</span><span class="pun">=</span><span class="atv">&quot;click: $root.update&quot;</span><span class="tag">&gt;</span><span class="pln">Update</span><span class="tag">&lt;/button&gt;</span></li><li class="L1"><span class="pln"> </span><span class="tag">&lt;button</span><span class="pln"> </span><span class="atn">data-bind</span><span class="pun">=</span><span class="atv">&quot;click: $root.cancel&quot;</span><span class="tag">&gt;</span><span class="pln">Cancel</span><span class="tag">&lt;/button&gt;</span></li><li class="L2"><span class="pln">&nbsp;</span></li><li class="L3"><span class="pln"> </span><span class="tag">&lt;/div&gt;</span></li><li class="L4"><span class="pln"> </span><span class="tag">&lt;/div&gt;</span></li><li class="L5"><span class="pln">&nbsp;</span></li><li class="L6"><span class="pln"> </span><span class="tag">&lt;div</span><span class="pln"> </span><span class="atn">data-bind</span><span class="pun">=</span><span class="atv">&quot;ifnot: Product()&quot;</span><span class="tag">&gt;</span></li><li class="L7"><span class="pln"> </span><span class="tag">&lt;div&gt;</span></li><li class="L8"><span class="pln"> </span><span class="tag">&lt;h2&gt;</span><span class="pln">Add New Product</span><span class="tag">&lt;/h2&gt;</span></li><li class="L9"><span class="pln"> </span><span class="tag">&lt;/div&gt;</span></li><li class="L0"><span class="pln"> </span><span class="tag">&lt;div&gt;</span></li><li class="L1"><span class="pln"> </span><span class="tag">&lt;label</span><span class="pln"> </span><span class="atn">for</span><span class="pun">=</span><span class="atv">&quot;name&quot;</span><span class="tag">&gt;</span><span class="pln">Name</span><span class="tag">&lt;/label&gt;</span></li><li class="L2"><span class="pln"> </span><span class="tag">&lt;input</span><span class="pln"> </span><span class="atn">data-bind</span><span class="pun">=</span><span class="atv">&quot;value: $root.Name&quot;</span><span class="pln"> </span><span class="atn">type</span><span class="pun">=</span><span class="atv">&quot;text&quot;</span><span class="pln"> </span><span class="atn">title</span><span class="pun">=</span><span class="atv">&quot;Name&quot;</span><span class="pln"> </span><span class="tag">/&gt;</span></li><li class="L3"><span class="pln"> </span><span class="tag">&lt;/div&gt;</span></li><li class="L4"><span class="pln">&nbsp;</span></li><li class="L5"><span class="pln"> </span><span class="tag">&lt;div&gt;</span></li><li class="L6"><span class="pln"> </span><span class="tag">&lt;label</span><span class="pln"> </span><span class="atn">for</span><span class="pun">=</span><span class="atv">&quot;category&quot;</span><span class="tag">&gt;</span><span class="pln">Category</span><span class="tag">&lt;/label&gt;</span></li><li class="L7"><span class="pln"> </span><span class="tag">&lt;input</span><span class="pln"> </span><span class="atn">data-bind</span><span class="pun">=</span><span class="atv">&quot;value: $root.Category&quot;</span><span class="pln"> </span><span class="atn">type</span><span class="pun">=</span><span class="atv">&quot;text&quot;</span><span class="pln"> </span><span class="atn">title</span><span class="pun">=</span><span class="atv">&quot;Category&quot;</span><span class="pln"> </span><span class="tag">/&gt;</span></li><li class="L8"><span class="pln"> </span><span class="tag">&lt;/div&gt;</span></li><li class="L9"><span class="pln">&nbsp;</span></li><li class="L0"><span class="pln"> </span><span class="tag">&lt;div&gt;</span></li><li class="L1"><span class="pln"> </span><span class="tag">&lt;label</span><span class="pln"> </span><span class="atn">for</span><span class="pun">=</span><span class="atv">&quot;price&quot;</span><span class="tag">&gt;</span><span class="pln">Price</span><span class="tag">&lt;/label&gt;</span></li><li class="L2"><span class="pln"> </span><span class="tag">&lt;input</span><span class="pln"> </span><span class="atn">data-bind</span><span class="pun">=</span><span class="atv">&quot;value: $root.Price&quot;</span><span class="pln"> </span><span class="atn">type</span><span class="pun">=</span><span class="atv">&quot;text&quot;</span><span class="pln"> </span><span class="atn">title</span><span class="pun">=</span><span class="atv">&quot;Price&quot;</span><span class="pln"> </span><span class="tag">/&gt;</span></li><li class="L3"><span class="pln"> </span><span class="tag">&lt;/div&gt;</span></li><li class="L4"><span class="pln"> </span><span class="tag">&lt;br</span><span class="pln"> </span><span class="tag">/&gt;</span></li><li class="L5"><span class="pln"> </span><span class="tag">&lt;div&gt;</span></li><li class="L6"><span class="pln"> </span><span class="tag">&lt;button</span><span class="pln"> </span><span class="atn">data-bind</span><span class="pun">=</span><span class="atv">&quot;click: $root.create&quot;</span><span class="tag">&gt;</span><span class="pln">Save</span><span class="tag">&lt;/button&gt;</span></li><li class="L7"><span class="pln"> </span><span class="tag">&lt;button</span><span class="pln"> </span><span class="atn">data-bind</span><span class="pun">=</span><span class="atv">&quot;click: $root.reset&quot;</span><span class="tag">&gt;</span><span class="pln">Reset</span><span class="tag">&lt;/button&gt;</span></li><li class="L8"><span class="pln">&nbsp;</span></li><li class="L9"><span class="pln"> </span><span class="tag">&lt;/div&gt;</span></li><li class="L0"><span class="pln"> </span><span class="tag">&lt;/div&gt;</span></li><li class="L1"><span class="tag">&lt;/div&gt;</span></li></ol></pre>
<h3>Step 4: Run Application</h3>
<p><span style="font-size:20px; font-weight:bold">Description</span></p>
<h2>Retrieve Operation</h2>
<div class="span9">
<div class="span6"><img class="img" src="description/knockoutcrud.png" alt=""></div>
</div>
<h2>Create Operation</h2>
<div class="span9">
<div class="span6"><img class="img" src="description/knockoutcrud1.png" alt=""></div>
</div>
<div class="span9">
<div class="span6"><img class="img" src="description/knockoutcrud2.png" alt=""></div>
</div>
<h2>Update Operation</h2>
<div class="span9">
<div class="span6"><img class="img" src="description/knockoutcrud3.png" alt=""></div>
</div>
<div class="span9">
<div class="span6"><img class="img" src="description/knockoutcrud4.png" alt=""></div>
</div>
<h2>Delete Operation</h2>
<div class="span9">
<div class="span6"><img class="img" src="description/knockoutcrud5.png" alt=""></div>
</div>
<div class="span9">
<div class="span6"><img class="img" src="description/knockoutcrud6.png" alt=""></div>
</div>
<h1>More Information</h1>
<h5>Original from:</h5>
<p><a href="http://www.dotnet-tricks.com/Tutorial/knockout/0bOU010413-Knockout-CRUD-Operations-using-MVC4.html">http://www.dotnet-tricks.com/Tutorial/knockout/0bOU010413-Knockout-CRUD-Operations-using-MVC4.html</a></p>

</div>


    </div>
</body>
</html>
